
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Dancing+Script:wght@400..700&display=swap');

.about_main{
    background-color: rgb(255, 255, 255);
}


/* AboutSection1.css */

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    background: #fff;
  }
  
  .as_container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-content {
    max-width: 50%;
  }
  
  .sub-title {
    color: #f58c5b;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .as_title {
    font-size: 32px;
    color: #f19971;
    font-weight: bold;
  }
  
  .as_description {
    color: #555;
    margin: 15px 0;
  }
  
  .stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .stat-item {
    background: #eef3ff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 150px;
  }
  
  .stat-item h3 {
    color: #f76b34;
    font-size: 24px;
    margin: 5px 0;
  }
  
  .contact-btn {
    background: #f76b34;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .about-image {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main-image {
    height: 500px;
    width: 400px;
    border-radius: 10px;
  }
  
  .experience-box {
    background: #f76b34;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    right: -20px;
    bottom: -40px;
  }
  
  .small-image {
    width: 200px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  @media (max-width: 480px) {

    .as_container {
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }
      
  .about-content {
    max-width: fit-content;
    padding-left: 10px;

  }
    
  .main-image {
    height: auto;
    width: 90vw;
  }
  .experience-box {
    right: 20px;
    bottom: -50px;
  }
  .as_description{
    font-size:calc(12px + 0.4vw);
    font-weight: 400;
     line-height: 18px;
    width: 95%;
  }
  
  
  
  .stat-item {
    width: 100px;
  }
  
  .stat-item h3 {
    font-size: calc(1.2rem + 0.5vw);
    margin: 0;
  }
  .stat-item p {
    margin: 0;
    font-size:calc(12px + 0.4vw);
    font-weight: 400;
     line-height: 18px;

  }
  
    
  }

  /* about speciality */


.as_wrapper {
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 10rem 0;
    height: calc(10rem + 300px);
    background-size: cover;
    background-repeat: no-repeat;
  }
.as_wrapper{
    
  .inner {
    --w: 150px;
    --h: 250px;
    --translateZ: calc((var(--w) + var(--h)) + 0px);
    --rotateX: -8deg;
    --perspective: 1000px;
    position: absolute;
    width: var(--w);
    height: var(--h);
    top: 25%;
    left: calc(50% - (var(--w) / 2) - 2.5px);
    z-index: 2;
    transform-style: preserve-3d;
    transform: perspective(var(--perspective));
    animation: rotating 30s linear infinite; /* */
  }

  .card {
    position: absolute;
    border: 2px solid rgba(104, 104, 104, 0.527);
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    inset: 0;
    transition: scale 0.2s ease-out;
    transform: rotateY(calc((360deg / var(--quantity)) * var(--index)))
      translateZ(var(--translateZ));
  }
.card:hover{
    scale: 105%;
}
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  }

  @keyframes rotating {
    from {
      transform: perspective(var(--perspective)) rotateX(var(--rotateX))
        rotateY(0);
    }
    to {
      transform: perspective(var(--perspective)) rotateX(var(--rotateX))
        rotateY(1turn);
    }
  }
  
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  .as_end{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;

}
.as_end>p{
    color: rgb(54, 54, 54);
}

  .sc_main{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .sc_main>img{
    height: 100%;
    
  }
  .sc_content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.144);
    display: flex;
    justify-content: end;
    align-items: end;
  }
  .sc_content>div{
    font-size: 13px;
    width: 100%;
    padding-bottom: 1rem;
    color: rgb(255, 173, 106);
    background-color: rgb(248, 248, 248);
    font-weight: 400;
  }
  .sc_content>div>h3{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 7px;
  }
  .sc_content>div>button{
    background-color: chocolate;
    border: none;
    font-size: 9px;
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
    font-weight: 400;
  }


  @media (max-width: 480px) {
  
  .as_end>p{
    font-size: calc(0.8rem + 0.4vw);
  }
  }











  /* aboutcare.css */
  .ac_main{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    padding: 3rem 0 6rem 0;

  }
  .ac_main{
    .card {
        width: 300px;
        height: 200px;
        background-color: #4158D0;
        background-image: url('https://buscdn.cardekho.com/in/force/patient-transport-ambulance-type-b/force-patient-transport-ambulance-type-b.jpg?imwidth=480&impolicy=resize');
        background-size: cover;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        cursor: pointer;
        margin-top: 2rem;
        margin-bottom: 5rem;
        
      }
      
      .card-content {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: end;
        text-align: center;
        height: 100%;
        background-image: linear-gradient(0, rgba(0, 0, 0, 0.527) 30%, rgba(0, 0, 0, 0))
      }
      
      .card-content .card-title {
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: rgb(206, 197, 197);
        padding: 2px 15px;
        border-radius: 35px;
      }
      
      .card-content .card-para {
        opacity: 1;
        font-weight: 400;
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
      }
      
      .card:hover {
        transform: rotateY(10deg) rotateX(10deg) scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      
      .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        z-index: 1;
      }
      
      .card:hover:before {
        transform: translateX(-100%);
      }
      
      .card:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        z-index: 1;
      }
      
      .card:hover:after {
        transform: translateX(100%);
      }
      
      
      
      
  }
  @media (max-width: 480px) {
    .ac_main{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      padding: 0 0 0 0;
  
    }
    .ac_main{
      .card {
          width: 300px;
          height: 200px;
          margin-top: 1rem;
          margin-bottom: 1rem;
          
        }
    
      
      }
  .ac_main .card-para{
      font-size:calc(12px + 0.4vw);
      font-weight: 400;
       line-height: 18px;
  
    
    
  }
     
  }

  /* about testimonial */
  .about_testimonial{
    display: flex;
    background-color: #000000;
    height: 70vh !important;
    flex-direction: row;
  }
  .about_testimonial>div{
    height: 100%;
    width: 50%;

  }
  .about_testimonial img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about_testimonial_div2{
    background-image: url('https://i.pinimg.com/736x/a7/66/4a/a7664aec2b191c2af412866c73429c0a.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  .about_testimonial_div2 h3{
    font-size: 1.7rem;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 500;
    color: rgb(216, 82, 19);
    text-transform: uppercase;

  }
  .about_testimonial_div2 p{
    width: 80%;
    margin-bottom: 8px;
    font-family: 'AuthenticSignature';

    font-size: 2.1rem;
    line-height: 30px;
    color: rgb(203, 203, 203);
    margin-left: 20px;
    font-weight: lighter;
    letter-spacing: 2px;


  }
  .about_testimonial_div2 span{
    color: rgb(158, 158, 158);
    margin-left: 20px;

  }
  @media (max-width: 480px) {
    .about_testimonial{
      height: fit-content !important;
      flex-direction: column;
    }
    .about_testimonial>div{
      width: 100%;
      padding-bottom: 10px;
      height: fit-content !important;
  
    }
    .about_testimonial_div2 h3{
      font-size:calc(1.8rem + 0.5vw);
      margin-left: 10px;
      font-weight: 400;
    }
    .about_testimonial_div2 p{
      width: 95%;
      margin-bottom: 4px;
      font-size: 0.9rem;
      margin-left: 10px;
      font-size:calc(12px + 0.4vw);
    font-weight: 400;
     line-height: 18px;
  
  
    }
    .about_testimonial_div2 span{
      margin-left: 10px;
      font-size: 12px;

    }
  
  
  
  }





  /* aboutend */


  .about_end{
    width: 100%;
    background-color:#0c0c16;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 0;
    color: white;
  }
  .about_end>h3{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .about_end button {
    margin-top: 2rem;
  }


  @media (max-width: 480px) {
    .about_end>h3{
      font-size: calc(1.2rem + 0.5vw);
    }
    .about_end>p{
      font-size:calc(8px + 0.4vw);
    font-weight: 400;
     line-height: 18px;
      text-align: center;
    }
    .about_end{
      padding: 1rem 0;
      gap:5px;
    }
    .about_end button{
      margin-top: 1rem;
    }
  }
  .aboutwhy-container {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    padding: 50px 10%;
    background: #fff;
  }
  
  .aboutwhy-title {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    width: fit-content;
  }
  
  .aboutwhy-content {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  
  .aboutwhy-left {
    width: 100%;
  }
  
  .aboutwhy-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .aboutwhy-heading {
    flex: 1;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    padding-right: 20px;
    text-transform: uppercase;
  }
  
  .aboutwhy-image {
    width: 150px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .aboutwhy-text {
    flex: 2;
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    max-width: 500px;


  }

  /* //aboutwhat */

  .about_what{
    width: 100%;
    background-image:radial-gradient(rgb(56, 32, 5) 5%,black 20% );
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-bottom: 10rem;
  }
.about_what_con1{
  width: 80%;
  height: 250px;
  background-color: rgba(224, 175, 142, 0.425);
  backdrop-filter: blur(10px);
  border-top-right-radius: 250px;
  border-bottom-right-radius: 250px;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.about_what_con1>div{
  display: flex;
  gap: 2rem;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 90%;
}
.about_what_con1>div>img{
  height: 120%;
  width: auto;
}
.about_what_con1>span{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: linear-gradient(90deg,chocolate,rgb(219, 146, 36),rgb(214, 127, 69));
  display: flex;
  justify-content: center;align-items: center;
  color: white;
  font-size: 3rem;
}
.about_what_con1.left{
  flex-direction: row-reverse;
  
  border-top-left-radius: 250px;
  border-bottom-left-radius: 250px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.about_what_con1.left>div{
  gap: 2rem;
  height: 100%;
  align-items: center;
  flex-direction: row-reverse;
  text-align: right;
  width: 90%;
}

.about_what_content>p{
  color: rgb(199, 199, 199);
  width: 90%;
  font-size: calc(0.5rem + 0.4vw);
}
.about_what_con1.left .about_what_content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
}
.about_what_content{
  width: 100%;
}
.about_what_content>h2{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 1px;

}


@media (max-width: 1215px) {
  .about_what_con1>div>img{
    height: auto;
    width: 30%;
  } 
}
@media (max-width: 800px) {
  .about_what_con1>div>img{
    height: auto;
    width: 40%;
  }
}
@media (max-width: 480px) {
  .about_what_con1{
    height: fit-content !important;
    padding: 10px;
    width: calc(100% - 20px);
    gap: 4px;
  }
  .about_what_con1>div{
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
    flex-direction: column;
    width: 98%;
  }
  .about_what_con1>div>img{
    display: none;
  }
  .about_what_con1>span{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: linear-gradient(90deg,chocolate,rgb(219, 146, 36),rgb(214, 127, 69));
    display: flex;
    justify-content: center;align-items: center;
    color: white;
    font-size: 2rem;
  }
  .about_what_content>p{
    font-size:calc(12px + 0.4vw);
    font-weight: 400;
     line-height: 18px;

  }
  .about_what_content>h2{
    font-size: calc(1.3rem + 0.5vw);
  }
}